{
	"name": "project-phoenix",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "astro dev",
		"start": "npx tsx index.js",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"dependencies": {
		"@astrojs/rss": "^4.0.18",
		"@astrojs/sitemap": "^3.7.2",
		"@astrojs/vercel": "^10.0.7",
		"@libsql/client": "^0.17.3",
		"@tailwindcss/vite": "^4.2.4",
		"@tavily/core": "^0.7.3",
		"astro": "^6.3.0",
		"axios": "^1.16.0",
		"child_process": "^1.0.2",
		"dotenv": "^17.4.2",
		"fs": "^0.0.1-security",
		"gray-matter": "^4.0.3",
		"groq-sdk": "^1.1.2",
		"nodemailer": "^8.0.7",
		"path": "^0.12.7",
		"simple-git": "^3.36.0",
		"tailwindcss": "^4.2.4",
		"url": "^0.11.4",
		"vite": "^7.1.0",
		"zod": "^4.4.3"
	},
	"overrides": {
		"vite": "^7.1.0",
		"path-to-regexp": "^6.3.0"
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.19",
		"@types/nodemailer": "^8.0.0",
		"tsx": "^4.22.0"
	}
}